VITE_SUPABASE_PROJECT_ID="eojxqynzajncmodvqeox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvanhxeW56YWpuY21vZHZxZW94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzM5NjcsImV4cCI6MjA4MzY0OTk2N30.a9zq_Pc82Lkmreqlp7jnZeMYz6-EzBny894a0OPgE0Y"
VITE_SUPABASE_URL="https://eojxqynzajncmodvqeox.supabase.co"
